# Genshin-Kit-CSharp

./: GenshinKit.sln  README.md
GenshinKin.Runtime/: Confidentiality.cs  GenshinKin.Runtime.csproj  Program.cs
GenshinKit/: GenshinKit.csproj  Import.cs
GenshinKit/Data/: GenshinQuery.cs  GenshinQueryConfig.cs  GenshinServer.cs  GenshinServerType.cs
GenshinKit/Data/Exceptions/: GenshinQueryException.cs
GenshinKit/Data/Query/: GenshinAbyss.cs  GenshinIndex.cs  Index.cs
GenshinKit/Data/Request/: GenshinCookie.cs  GenshinDynamic.cs  GenshinEndpoint.cs  GenshinLanguage.cs
GenshinKit/Query/: GenshinQuerier.cs
GenshinKit/Utility/: AlgorithmHelper.cs  GenshinQuerierExtension.cs  RequestHelper.cs
